{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CRM_ALMACEN (HTTPS)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "C:/Users/memo_/source/repos/CRM_ALMACEN/CRM_ALMACEN/CRM_ALMACEN.csproj", "--launch-profile", "https"],
      "port": 7296
    },
    {
      "name": "CRM_ALMACEN (HTTP)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "C:/Users/memo_/source/repos/CRM_ALMACEN/CRM_ALMACEN/CRM_ALMACEN.csproj", "--launch-profile", "http"],
      "port": 5194
    }
  ]
}
